<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Kerbal Alarm Clock by TriggerAu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <!--FontAwesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!--Flexslider-->
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />

    <!--SyntaxHighlighter-->
    <link href="css/shCore.css" rel="stylesheet" />
    <link href="css/shThemeTrigger.css" rel="stylesheet" />

    <link href="css/site.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document">

    <!-- Fixed navbar -->
    <div class="container">
        <div class="navbar navbar-default navbar-fixed-top " role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/TriggerTechLogo.png" alt="TriggerTech" /></a>
                <div class="pull-left hidden-sm hidden-xs" style="padding-top:15px;"><img src="images/KACLong.png" alt="KAC" /></div>
                <div class="pull-left hidden-lg hidden-md" style="padding-top:15px;"><img src="images/KACShort.png" alt="KAC" /></div>
            </div>
            <div class="navbar-collapse collapse navbar-right" style="padding-right:10px;">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><i class="fa fa-home fa-2x"></i><br />Home</a></li>
                    <li><a href="install.html"><i class="fa fa-gears fa-2x"></i><br />Install</a></li>
                    <li><a href="manual.html"><i class="fa fa-book fa-2x"></i><br />Manual</a></li>
                    <li class="active"><a href="#"><i class="fa fa-code fa-2x"></i><br />API</a></li>
                    <li><a href="about.html"><i class="fa fa-info-circle fa-2x"></i><br />About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
            <!--<div style="position:fixed;right:0px;top:79px;background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);" >
                <div style="padding-right:10px;">
                    Latest Version: 1.0.1.0
                </div>
            </div>-->
        </div>
    </div>
    <!--Version Banner-->
    <div class="version-banner">
        Current Version:
        <span id="lblVersionQuery">Querying...</span>
        <span id="lblVersionResult" style="display:none;"><a href="https://github.com/TriggerAu/KerbalAlarmClock/releases/latest" style="color:white;"><span id="lblVersionText"></span></a> </span>
        <span id="lblVersionError" style="display:none;color:#ff8a37;">Unknown</span>
    </div>

    <div class="container">
        <div class="page-header">
            <h2>API Information</h2>
            <h4>aka how to create/delete and modify alarms from another plugin</h4>
        </div>
        <p>From v3 and onwards I have provided a wrapper file so that other mods can access the Alarm Clocks alarm list to modify existing alarms, create new alarms and delete alarms. This can be used by other mods to create time based alarms</p>

        <p>This page is under construction - the work is done and you can see an example in the API Tester on github if you are super eager</p>



        <h3>Implementation Details</h3>
        <p>
            To access the API from your plugin is a couple of simple (I hope) steps:
            <ol>
                <li>
                    Add the KACWrapper.cs file to your project<br />
                    <a href="https://github.com/TriggerAu/KerbalAlarmClock/blob/feature/v3refresh/KerbalAlarmClock/API/KACWrapper.cs">https://github.com/TriggerAu/KerbalAlarmClock/blob/feature/v3refresh/KerbalAlarmClock/API/KACWrapper.cs</a>
                </li>
                <li>
                    Edit the Namespace definition at the top of the KACWrapper you have added to be specific to your plugin
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Wrapper Before</h5>
                            <pre class="brush: csharp;first-line:9;highlight:[12];toolbar:false;">
// TODO: Change this namespace to something specific to your plugin here.
//EG:
// namespace MyPlugin_KACWrapper
namespace KACWrapper
{
...
            </pre>
                        </div>
                        <div class="col-md-6">
                            <h5>Wrapper After</h5>
                            <pre class="brush: csharp;first-line:9;highlight:[12];toolbar:false;">
// TODO: Change this namespace to something specific to your plugin here.
//EG:
// namespace MyPlugin_KACWrapper
namespace KACAPITester_KACWrapper
{
...
            </pre>
                        </div>
                    </div>
                </li>
                <li>Add a using statement to the top of your codefile to use your new namespace</li>
                <li>
                    In the Start Method of your Monobehaviour (or anytime after that) Initialise the wrapper. ie. you need to do this after KSP has awaken all the DLLs, if you try and Init the wrapper in the Awake method then the alphabetical order of loading may cause a failure
                    <pre class="brush: csharp;gutter:false;toolbar:false;">
internal override void Start()
{
    KACWrapper.InitKACWrapper();
    if (KACWrapper.APIReady)
    {
        //All good to go
        Debug.Log(KACWrapper.KAC.Alarms.Count);
    }
}
</pre>
                </li>
            </ol>
        </p>



        <h3>Exposed Methods and Properties</h3>
        <p>The KACWrapper exposes three types - The KAC itself, an KACAlarm (the details of a single alarm object) and a KACAlarmList (a list of all the current alarms). The wrapper has XML commenting throughout so that the autocomplete text should prompt with suitable details, and here's some more detail</p>
        <p>Type details to go here</p>

        <div class="panel panel-default panel-apiclass">
            <div class="panel-heading">
                <h4><img src="images/apiicons/class.gif" alt="class" />&nbsp;&nbsp;KACWrapper <small>The hook in to the KAC Assembly</small></h4>
            </div>
            <table class="table table-striped">
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>APIReady</td><td>Boolean</td><td>Whether the object has been wrapped and the APIReady flag is set in the real KAC</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>AssemblyExists</td><td>Boolean</td><td>Whether we found the KerbalAlarmClock assembly in the loadedassemblies</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>InstanceExists</td><td>Boolean</td><td>Whether we managed to hook the running Instance from the assembly</td></tr>
                <tr><td><img src="images/apiicons/method.gif" alt="method" /></td><td>InitKACWrapper</td><td></td><td>This method will set up the KAC object and wrap all the methods/functions</td></tr>
                <tr><td><img src="images/apiicons/field.gif" alt="field" /></td><td>KAC</td><td>KACAPI</td><td>This is the Kerbal Alarm Clock object that you can access via the API once wrapped</td></tr>
            </table>
        </div>
        <div class="panel panel-default panel-apiclass">
            <div class="panel-heading">
                <h4><img src="images/apiicons/class.gif" alt="class" />&nbsp;&nbsp;KACAPI <small>The Kerbal Alarm Clock Object with attached props and methods</small></h4>
            </div>
            <table class="table table-striped">
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>APIReady</td><td>Boolean</td><td>Whether the APIReady flag is set in the real KAC</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>Alarms</td><td>KACAlarmList (List&lt;KACAlarm&gt;)</td><td>The list of Alarms that are currently active in game</td></tr>
                <tr><td><img src="images/apiicons/method.gif" alt="method" /></td><td>CreateAlarm</td><td>String</td><td>Create a New Alarm<br />Takes an AlarmTypeEnum for the type of alarm, a String for the Name and a Game UT and returns the ID of the newly created alarm</td></tr>
                <tr><td><img src="images/apiicons/method.gif" alt="method" /></td><td>DeleteAlarm</td><td>Boolean</td><td>Delete an Alarm<br />Takes a String of an Alarms ID and returns A Success Boolean</td></tr>
                <tr><td><img src="images/apiicons/event.gif" alt="event" /></td><td>onAlarmStateChanged</td><td></td><td>Event that fires when the State of an Alarm changes</td></tr>
            </table>
        </div>
        <div class="panel panel-default panel-apiclass">
            <div class="panel-heading">
                <h4><img src="images/apiicons/class.gif" alt="class" />&nbsp;&nbsp;KACAlarm <small>An Alarm and its properties</small></h4>
            </div>
            <table class="table table-striped">
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>AlarmAction</td><td>AlarmActionEnum</td><td>What should the Alarm Clock do when the alarm fires</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>AlarmMargin</td><td>Double</td><td>In game seconds the alarm will fire before the event it is for</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>AlarmTime</td><td>Double</td><td>In game UT value of the alarm</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>AlarmType</td><td>AlarmTypeEnum</td><td>What type of Alarm is this - affects icon displayed and some calc options</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>ID</td><td>String (Readonly)</td><td>Unique Identifier of this alarm</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>Name</td><td>String</td><td>Short Text Name for the Alarm</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>Notes</td><td>String</td><td>Longer Text Description for the Alarm</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>Remaining</td><td>Double (Readonly)</td><td>How much Game time is left before the alarm fires</td></tr>
                <tr><td><img src="images/apiicons/property.gif" alt="prop" /></td><td>VesselID</td><td>String</td><td>Unique Identifier of the Vessel that the alarm is attached to</td></tr>
            </table>
        </div>


        <h4>Example Usage</h4>
        <p>Below you can see simple examples of ways you can use some of the properties and Methods above</p>
        <ol>
            <li>
                <b>List the current Alarms</b><br />
<pre class="brush: csharp;gutter:false;toolbar:false;">
if (KACWrapper.APIReady)
{
    //Get the list of alarms from the KAC Object
    KACWrapper.KACAPI.KACAlarmList alarms = KACWrapper.KAC.Alarms;
    Debug.Log(String.Format("Alarms Count:{0}", alarms.count ));
    
    //Now loop through them to display some details
    foreach (KACWrapper.KACAPI.KACAlarm a in alarms)
    {
        Debug.Log(String.Format("{0}-{1}-{2} ({3})", a.Name, a.AlarmType,a.Notes,a.ID ));
    }
}
</pre>
            </li>
            <li>
                <b>Create a new Alarm</b><br />
<pre class="brush: csharp;gutter:false;toolbar:false;">
if (KACWrapper.APIReady)
{
    //Create a raw alarm 15 mins from now game time and get the id back
    String aID = KACWrapper.KAC.CreateAlarm(KACWrapper.KACAPI.AlarmTypeEnum.Raw, "New Alarm", Planetarium.GetUniversalTime() + 900);
    
    if (aID !="") {
        //if the alarm was made get the object so we can update it
        KACWrapper.KACAPI.KACAlarm a = KACWrapper.KAC.Alarms.First(z=>z.ID==aID);
        
        //Now update some of the other properties
        a.Notes = "This is a test raw alarm with some notes";
        a.AlarmAction = KACWrapper.KACAPI.AlarmActionEnum.PauseGame;
        ...
    }
}
</pre>
            </li>
            <li>
                <b>Delete an Alarm</b><br />
<pre class="brush: csharp;gutter:false;toolbar:false;">
if (KACWrapper.APIReady)
{
    //Get the list of alarms from the KAC Object
    KACWrapper.KACAPI.KACAlarmList alarms = KACWrapper.KAC.Alarms;
    if (alarms.count > 0) {
        //Store the name and ID
        String aName = alarms[0].Name;
        String aID = alarms[0].ID;

        //Delete the Alarm using its ID and get the result
        Boolean result = KACWrapper.KAC.DeleteAlarm(aID);

        //Did it work?
        Debug.Log(String.Format("Deleted:{0} Result Success:{1}",aName,result));
    }
}
</pre>
</li>
            <li>
                <b>Use Alarm Events</b> - This ones a little more interesting as we need to register for an event<br />
<pre class="brush: csharp;gutter:false;toolbar:false;">
    
    internal override void Start()
    {
        Debug.Log("Start the Monobehaviour");
        KACWrapper.InitKACWrapper();

        //Register the event handler
        KACWrapper.KAC.onAlarmStateChanged += KAC_onAlarmStateChanged;
    }

    void KAC_onAlarmStateChanged(KACWrapper.KACAPI.AlarmStateChangedEventArgs e)
    {
        //Write out the alarm and event name
        Debug.Log(String.Format("{0}->{1}", e.alarm.Name, e.eventType));
    }
</pre>
            </li>
        </ol>


        <h4>Example Plugin</h4>
        <p>
            You can see an example of this code in use in the KACAPITester Project, which can be found here:<br />
            <a href="https://github.com/TriggerAu/KerbalAlarmClock/tree/feature/v3refresh/KerbalAlarmClock_APITester/" target="_blank">https://github.com/TriggerAu/KerbalAlarmClock/tree/feature/v3refresh/KerbalAlarmClock_APITester/</a>
        </p>
    </div>


    <!-- Begin footer content -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <p class="navbar-text navbar-left" style="padding-left: 20px;">&copy; 2014 - TriggerTech</p>
        <p class="navbar-text navbar-right" style="padding-right: 20px;">
            <a href="http://forum.kerbalspaceprogram.com/threads/24786-Kerbal-Alarm-Clock" target="_blank"><i class="fa fa-rocket"></i>Forum Thread</a>
            <a href="https://github.com/TriggerAu/KerbalAlarmClock/releases" target="_blank"><i class="fa fa-download"></i>Downloads</a>
            <a href="https://github.com/TriggerAu/KerbalAlarmClock"><i class="fa fa-github"></i>Source on Github</a>
        </p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery (necessary for FlexSlider's JavaScript plugins) -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/lightbox.min.js"></script>

    <script src="js/shCore.js"></script>
    <script src="js/shBrushCSharp.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            $(".disabled").bind("click", false);

            $.get("versioncheck.txt", null, versionGrabComplete).fail(versionGrabFailed);

            SyntaxHighlighter.all();
        });

        function versionGrabComplete(object, textStatus, jqXHR) {
            var versionText = object.split("|")[2];
            $("#lblVersionText").text(versionText);

            $("#lblVersionQuery").hide();
            $("#lblVersionResult").show();
        }
        function versionGrabFailed(jqXHR, textStatus, message) {
            $("#lblVersionError").attr("title", "Status: " + jqXHR.status + "\r\nMessage: " + message);

            $("#lblVersionQuery").hide();
            $("#lblVersionError").show();
        }

    </script>
</body>
</html>