<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Kerbal Alarm Clock by TriggerAu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <!--FontAwesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!--Flexslider-->
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />

    <link href="css/site.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document">

    <!-- Fixed navbar -->
    <div class="container">
        <div class="navbar navbar-default navbar-fixed-top " role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/TriggerTechLogo.png" alt="TriggerTech" /></a>
                <div class="pull-left hidden-sm hidden-xs" style="padding-top:15px;"><img src="images/KACLong.png" alt="KAC" /></div>
                <div class="pull-left hidden-lg hidden-md" style="padding-top:15px;"><img src="images/KACShort.png" alt="KAC" /></div>
            </div>
            <div class="navbar-collapse collapse navbar-right" style="padding-right:10px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="fa fa-home fa-2x"></i><br />Home</a></li>
                    <li><a href="install.html"><i class="fa fa-gears fa-2x"></i><br />Install</a></li>
                    <li><a href="manual.html"><i class="fa fa-book fa-2x"></i><br />Manual</a></li>
                    <li><a href="api.html"><i class="fa fa-code fa-2x"></i><br />API</a></li>
                    <li><a href="about.html"><i class="fa fa-info-circle fa-2x"></i><br />About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!--Version Banner-->
    <div class="version-banner">
        Current Version:
        <span id="lblVersionQuery">Querying...</span>
        <span id="lblVersionResult" style="display:none;"><a href="https://github.com/TriggerAu/KerbalAlarmClock/releases/latest" style="color:white;"><span id="lblVersionText"></span></a> </span>
        <span id="lblVersionError" style="display:none;color:#ff8a37;">Unknown</span>
    </div>

    <div class="container">
        <div class="page-header">
            <h2>Kerbal Alarm Clock <small> for Kerbal Space Program</small></h2>
            <h4>An in-game alarm clock to help you stop mising important moments</h4>
        </div>
        <p>Built this plugin to prevent those moments where Jeb looks at you in the little window and thinks "There goes that manuever node, Looks like you didn't press ',' enough Boss"</p>

        <p>The Kerbal Alarm Clock is a plugin that allows you to create reminder alarms at future points in time to help you manage your flights and not warp past important times.</p>

        <p>Here you will find information about and pictures of the Kerbal Alarm Clock plugin.</p>
    </div>

    <div class="ShadedBlock">
        <div class="container" style="padding-top:15px;text-align:right;">
            <!-- Place somewhere in the <body> of your page -->
            <div class="flexslider" style="margin-bottom:20px;">
                <ul class="slides">
                    <li>
                        <a href="images/indexscreens/KACScreen1.png" data-lightbox="KACImages" data-title="Maneuever Alarm fired with the Rover">
                            <img src="images/indexscreens/ThumbKACScreen1.png" />
                        </a>
                    </li>
                    <li>
                        <a href="images/indexscreens/KACScreen2.png" data-lightbox="KACImages" data-title="Adding a Periapsis Alarm">
                            <img src="images/indexscreens/ThumbKACScreen2.png" />
                        </a>
                    </li>
                    <li>
                        <a href="images/indexscreens/KACScreen3.png" data-lightbox="KACImages" data-title="Getting the closest approach - on the 4th orbit">
                            <img src="images/indexscreens/ThumbKACScreen3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="images/indexscreens/KACScreen4.png" data-lightbox="KACImages" data-title="Adding some alarms at the KSC - A Transfer Alarm...">
                            <img src="images/indexscreens/ThumbKACScreen4.png" />
                        </a>
                    </li>
                    <li>
                        <a href="images/indexscreens/KACScreen5.png" data-lightbox="KACImages" data-title="... and a real time one">
                            <img src="images/indexscreens/ThumbKACScreen5.png" />
                        </a>
                    </li>
                    <li>
                        <a href="images/indexscreens/KACScreen6.png" data-lightbox="KACImages" data-title="Setting an SOI alarm in the tracking station">
                            <img src="images/indexscreens/ThumbKACScreen6.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <span style="position:relative;top:-10px;color:#777;">
                Click on an image to zoom
            </span>
        </div>
    </div>
    <div class="container">
        <h3>What does it do?</h3>
        <p>It allows you to create time based alarms for a range of scenarios for two reasons - Firstly so that you can halt the timewarp so as not to skip past important gameplay moments, and secondly so you can be managing other ships during long periods of inactivity, and not just waiting or warping with one vessel in play at a time</p>

        <p>
            <b>With it you can create alarms for the following:</b>
            <table class="table table-striped">
                <tr><td style="width:60px;"><img src="images/listicons/img_listiconRaw.png" alt="Raw" /></td><td style="width:150px;">Raw Time Alarm</td><td>Created for either a specific date/time or a specific period in the future</td></tr>
                <tr><td><img src="images/listicons/img_listiconMNode.png" alt="Maneuver" /></td><td>Maneuver Node</td><td>Create an alarm based on the next maneuver node on the current ships flight path. This node will be stored and can be restored when you come back to the ship</td></tr>
                <tr><td><img src="images/listicons/img_listiconAp.png" alt="Ap" /><img src="images/listicons/img_listiconPe.png" alt="Pe" /></td><td>Apoapsis / Periapsis</td><td>create an alarm for nearest and furthest part of the orbit from the planet</td></tr>
                <tr><td><img src="images/listicons/img_listiconAN.png" alt="AN" /><img src="images/listicons/img_listiconDN.png" alt="DN" /></td><td>Ascending Node /<br /> Descending Node</td><td>Ascending/Descending Node for the targeted object, or equatorial Ascending/Descending Node</td></tr>
                <tr><td><img src="images/listicons/img_listiconClosest.png" alt="Closest" /></td><td>Closest Approach</td><td>Create an alarm based on the closest Approach of this Vessel to the targetted Vessel. Select how many orbits into the future to look for the closest approach</td></tr>
                <tr><td><img src="images/listicons/img_listiconClosest.png" alt="Target" /></td><td>Target Distance</td><td>Create an alarm based on distance to a target vessel or altitude from the orbited (or next patch) planet</td></tr>
                <tr><td><img src="images/listicons/img_listiconLaunchRendezvous.png" alt="LaunchRendezvous" /></td><td>Launch Rendezvous</td><td>Alarm that can be set to fire as your landed craft passes under the orbit of your target</td></tr>
                <tr><td><img src="images/listicons/img_listiconSOI.png" alt="SOI" /></td><td>Sphere of Influence</td><td>Create an alarm manually based on when the next SOI point is on the flight path, or set the alarm clock to continually monitor the active flight path and add alarms as it detects SOI changes</td></tr>
                <tr><td><img src="images/listicons/img_listiconXfer.png" alt="Transfer" /></td><td>Planetary Transfer</td><td>Create an alarm based on Interplanetary Transfer Phase Angles – ie. When should I launch to planet X – Based on Kosmo Not’s post and used in Olex’s Calculator</td></tr>
                <tr><td><img src="images/listicons/img_listiconEarth.png" alt="Earth" /></td><td>Earth Time</td><td>Create an alarm based on the time in the "Earth" alternative Universe (aka the Real World)</td></tr>
            </table>
        </p>
        <p>
            <b>Each alarm contains some basic info - and can have more advanced info when useful including</b>
            <div class="row">
                <div class="col-xs-4 alarm-details">
                    <div>
                        <i class="fa fa-tag fa-2x"></i><h4>Name</h4>
                        <div>Simple text name</div>
                    </div>
                </div>
                <div class="col-xs-4 alarm-details"><div><i class="fa fa-clipboard fa-2x"></i><h4>Notes</h4><div>As much detail as you need</div></div></div>
                <div class="col-xs-4 alarm-details"><div><i class="fa fa-clock-o fa-2x"></i><h4>Margin</h4><div>Lead time for the event</div></div></div>
                <div class="col-xs-4 alarm-details"><div><i class="fa fa-play-circle fa-2x"></i><h4>Action</h4><div>Show a message / Kill Warp / Pause the Game</div></div></div>
                <div class="col-xs-4 alarm-details"><div><i class="fa fa-rocket fa-2x"></i><h4>Manuevers</h4><div>Store and Restore Maneuver Nodes</div></div></div>
                <div class="col-xs-4 alarm-details"><div><i class="fa fa-bullseye fa-2x"></i><h4>Targets</h4><div>Store and Restore Targets</div></div></div>
            </div>
        </p>
        <p>
            <b>On top of these attributes in each alarm there are also the following features:</b>
            <ul>
                <li>Edit the details of the alarm up until the point when it fires</li>
                <li>Jump back to the ship that the alarm is related to when it fires</li>
                <li>Save and Restore Maneuver Nodes and Targets associated with Alarms</li>
                <li>No need to add a part to any vessel</li>
                <li>Alarms are persisted between sessions and independent for each save game you have</li>
                <li>Visibility of the alarms and info on Space Center and Tracking Station Screens</li>
            </ul>
        </p>
        <br />
    </div>
    <div class="ShadedBlock">
        <div class="container">
            <h3>Further Information and Links</h3>
            <h4>Licensing</h4>
            <img src="images/DT-OSILogo16.png" alt="OSI" /> This work is licensed under an MIT license - <a href="https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE" target="_blank">included in source code</a>
            <h4>Special Thanks</h4>
            <ul>
                <li>
                    A big thanks to Alexmun for his WebApp that does this and his providing of a lot of the maths code involved
                </li>
                <li>
                    Also thanks to NathanKell for his persistence in explaining Real Solar System to me so I could test with it
                </li>
            </ul>
            <h4>Links</h4>
            <ul class="list-links">
                <li>
                    <a href="http://forum.kerbalspaceprogram.com/threads/24786-Kerbal-Alarm-Clock" target="_blank"><i class="fa fa-rocket"></i>Kerbal Alarm Clock Forum Thread</a>
                </li>
                <li><a href="https://github.com/TriggerAu/KerbalAlarmClock/releases" target="_blank"><i class="fa fa-download"></i>Downloads on Github</a></li>
                <li><a href="http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock/files" target="_blank"><i class="fa fa-download"></i>Downloads on CurseForge</a></li>
                <li><a href="https://kerbalstuff.com/mod/231/Kerbal%20Alarm%20Clock/download" target="_blank"><i class="fa fa-download"></i>Downloads on KerbalStuff</a></li>
                <li><a href="https://github.com/TriggerAu/KerbalAlarmClock"><i class="fa fa-github"></i>Source Code and Project on Github</a></li>
            </ul>
        </div>
    </div>
    <!-- Begin footer content -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <p class="navbar-text navbar-left" style="padding-left: 20px;">
            &copy; 2014 - TriggerTech -
            <img src="images/DT-OSILogo16.png" alt="OSI" /> MIT License
        </p>
        <p class="navbar-text navbar-right" style="padding-right: 20px;">
            <a href="http://forum.kerbalspaceprogram.com/threads/24786-Kerbal-Alarm-Clock" target="_blank"><i class="fa fa-rocket"></i>Forum Thread</a>
            <a href="https://github.com/TriggerAu/KerbalAlarmClock/releases" target="_blank"><i class="fa fa-download"></i>Downloads</a>
            <a href="https://github.com/TriggerAu/KerbalAlarmClock"><i class="fa fa-github"></i>Source on Github</a>
        </p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery (necessary for FlexSlider's JavaScript plugins) -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/lightbox.min.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                animationLoop: false,
                itemWidth: 350,
                itemMargin: 5,
                slideshow: false
            });

            $(".disabled").bind("click", false);

            $.get("versioncheck.txt", null, versionGrabComplete).fail(versionGrabFailed);
        });

        function versionGrabComplete(object, textStatus, jqXHR) {
            var versionText = object.split("|")[2];
            $("#lblVersionText").text(versionText);

            $("#lblVersionQuery").hide();
            $("#lblVersionResult").show();
        }
        function versionGrabFailed(jqXHR, textStatus, message) {
            $("#lblVersionError").attr("title", "Status: " + jqXHR.status + "\r\nMessage: " + message);

            $("#lblVersionQuery").hide();
            $("#lblVersionError").show();
        }
    </script>
</body>
</html>